.exit-modal i
  margin-top: 5px
  margin-right: 12px
  float: right

.save-changes-button
  text-align: center

.edit-product-input
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  margin-left: 25px
  margin-right: 25px

.edit-product-input hr
  margin-top: 20px
  margin-bottom: 20px

.edit-product-input input
