@import "_colors"

.admin-view-product
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: column

.admin-view-product-img
  width: 100%
  margin-bottom: 10px

.admin-view-product-img img
  width: 100%

.admin-view-product-main-info
  display: flex
  justify-content: space-between
  padding-left: 5px
  padding-right: 5px
  margin-bottom: 5px

.admin-main-info-prices
  display: flex

.admin-main-info-prices h4
  color: $janetGreen
  padding-right: 5px

.admin-main-info-prices p
  text-decoration: line-through
  padding-left: 5px

.admin-view-product-sale-info
  text-align: left
  padding-left: 5px
  padding-right: 5px
  margin-bottom: 5px

.admin-view-product-sale-info p
  padding-top: 5px

.admin-describe-info-scm
  text-align: left
  padding-left: 5px
  padding-right: 5px
  margin-bottom: 5px

.admin-describe-info-scm p
  padding-top: 5px
