@import "_colors"

.admin-page body
  font-family: 'Lato', sans-serif
  margin: auto

.admin-page button
  border-radius: 5px
  font-family: 'Lato', sans-serif
  background-color: $janetPurple
  border: none
  color: white
  padding: 10px 20px 10px 20px
  text-decoration: none
  text-align: center
  -webkit-transition-duration: .2s
  transition-duration: .2s

.admin-page button:hover
  background-color: $janetGreen
  color: white

.admin-page input
  border-radius: 5px
  border: 2px solid $janetGreen
  text-decoration: none

.admin-page
  background-color: white
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around

.admin-profile-settings
  padding: 15px 10px 25px 10px
  text-align: center

.admin-profile-settings h1
  font-size: 18px
  font-weight: bolder
  margin-top: 25px
  margin-bottom: 25px

.admin-profile-settings h3
  margin-top: 10px

.admin-product-list-top
  display: flex
  justify-content: center
  flex-direction: column
  padding: 15px 10px 5px 10px
  text-align: center

.admin-product-list
  background-color: white

.admin-add-new-product-button
  text-align: center

.admin-product-list-title
  margin-top: 30px
  font-size: 16px
  font-weight: bold

.admin-single-product
  margin: 0 auto
  display: flex
  justify-content: space-between
  text-align: left
  vertical-align: middle

.admin-product-image
  width: 90px
  height: 100%
  margin-left: 10px

.admin-product-image img
  width: 100%
  height: 100%
  background-size: cover

.admin-product-info
  margin-left: 10px
  margin-right: 20px

.admin-product-info p
  margin-top: 5px

.admin-product-info h4
  margin-top: 6px

.admin-product-options
  vertical-align: middle

.admin-product-options button
  padding: 5px 10px 5px 10px
  margin-right: 10px
  margin-bottom: 10px
  float: left
  vertical-align: middle

@media (min-width: 500px)
  .admin-page hr
    width: 402px
  .admin-product-info hr
    width: 90%

//////////////////////////////////////////
