@import "_colors"

body
  background: $janetGray

.info-setting
  margin: auto
  width: 80%
  text-align: center
  background: #fff
  padding-top: 20px
  margin-bottom: 20px

.info-setting h2, .orderHistory h2
  text-align: left
  font-size: 16px
  border-bottom: 1px solid #eee
  padding: 10px 10px 20px
  margin: 0 0 20px

.info-setting h3
  text-align: left
  font-size: 14px
  margin: 10px 0 10px 10px

.info-setting input
  width: 80%
  height: 35px
  border: 1px solid $janetGray
  margin-top: 3px
  margin-bottom: 3px
  padding: 0 10px 0 10px

.info-setting button
  width: 80%
  height: 45px
  border: none
  background: $janetGreen
  color: #fff
  font-size: 15px
  margin: 20px 0


.orderHistory
  margin: auto
  width: 80%
  text-align: left
  background: #fff
  padding-top: 20px

.orderHistory p
  padding: 0 10px
  font-size: 12px
  
