@import "_colors"

.footerSocialmediaBox
  height: 75px
  width: 100%
  text-align: center
  background: $janetGray
  position: absolute


.footerBottom
  background: $janetGreen
  text-align: center
.fa-facebook:hover
   color: #0064cd
   margin: 15px

.fa-twitter:hover
   color: #95d2e9
   margin: 15px

.fa-pinterest:hover
   color: #991c1c
   margin: 15px

.fa-envelope-o:hover
   color: #9ae0d6
   margin: 15px

.fa-google-plus:hover
   color: #ff8188
   margin: 15px

.fa-facebook
   margin: 15px
   cursor: pointer


.fa-twitter
   margin: 15px
   cursor: pointer


.fa-pinterest
   margin: 15px
   cursor: pointer


.fa-envelope-o
   margin: 15px
   cursor: pointer


.fa-google-plus
   margin: 15px
   cursor: pointer
