@import "_colors"

.topNavHeader
  width: 100%
  height: 50px
  border-bottom: 2px solid #8a8a8b
  font-size: .9em

  display: flex
  justify-content: space-between
  background: #fff


.janetIcon
  height: 40px
  width: 150px
  background-image: url("../janetLogo.png")
  background-repeat: no-repeat
  background-size: contain
  margin-right: 10%

  margin-top: 12px
  cursor: pointer

.leftNav
  margin-left: 20px
  margin-top: 10px
  font-size: .75em
  padding-top: 5px

.shopping
  margin-top: 10px
  margin-right: 20px
  color: gray
  cursor: pointer
  &:hover
    color: $janetGreen
  &:active
    color: $janetPurple

.hamburger
  color: gray
  size: 1px
  cursor: pointer
  &:hover
    color: $janetGreen
  &:active
    color: $janetPurple
.glass
  margin-left: 15px
  color: gray
  cursor: pointer
  &:hover
    color: $janetGreen
  &:active
    color: $janetPurple

.navMenu
  position:absolute
  background:black
  height: 600px
  width: 375px
  border: 1px solid lightgrey
  border-radius: 3px
  font-family: sans-serif
  color: gray
  font-size: 24px
  margin-left: 0px
  position: absolute !important
  background: $janetGray
  z-index: 10
  transition: all linear 0.3s
  position: absolute !important
  background-color: $janetGray

.ng-hide
  margin-left: -300px


.loginButton
  border: 2px solid $janetGreen
  width: 100px
  border-radius: 5px
  text-align: center
  margin-top: 50px
  margin-left: 20px
  cursor: pointer
  color: $janetGreen
  &:active
    background: $janetGreen
    border: 2px solid $janetGray
    color: $janetGray


.optionBox
  margin-top: 50px

.navOption
  margin: 20px
  cursor: pointer
  border-radius: 5px
  &:hover
    color: $janetGreen

  &:active
    background: $janetGreen
    color: $janetGray

.navXButton
  cursor: pointer
  width: 15px
  float: right
  margin-top: 35px
  margin-right: 35px
  font-size: 26px

.searchSlideBox
  height: 100px
  width: 100%
  border: 1px solid lightgrey
  border-radius: 4px
  font-family: sans-serif
  color: gray
  margin-left: 0px
  transition: all linear 0.3s
  position: absolute
.ng-hide
  margin-left: -300px

#searchBar
  background: $janetGray
  border: none
  border-radius: 2px
  color: gray
  height: 30px
  width: 260px
  font-size: 18px
  margin-top: 35px
  margin-left: 15px

#topSearchBar
  background: $janetGray
  border: none
  border-radius: 2px
  color: gray
  height: 30px
  width: 200px
  font-size: 18px
  margin-top: -25px
  margin-left: 50px
  display: none

@media (min-width: 700px)
  #topSearchBar
    display: block

  .glass
    visibility: hidden

  .janetIcon
    margin-right: 20%

  .navMenu
    width: 250px


.cancelButton
  float: right
  margin-right: 15px
  margin-top: 42px
  cursor: pointer
  &:hover
    color: $janetGreen
